{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@convex/lib/*": ["../../packages/backend/convex/lib/*"],
      "@convex/*": ["../../packages/backend/convex/_generated/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
